name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: sotetsuk/ubuntu-gcc-grpc:latest
    steps:
    - uses: actions/checkout@v2
    - name: Build mj
      run: |
        make build
    - name: Run mj tests
      run: |
        make test
	- name: Install mjconvert
      run: |
        make install-mjconvert
