name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: sotetsuk/ubuntu-gcc-grpc:v0.0.5
    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true
    - name: Pull Git LFS
      run: |
        git lfs pull
    - name: Build mj
      run: |
        make build
    - name: Test mj
      run: |
        make test
    - name: Install mjconvert CLI
      run: |
        cd mjconvert && make install
    - name: Run mjconvert pytest
      run: |
        cd mjconvert && make pytest
    - name: Run mjconvert checks
      run: |
        cd mjconvert && make checks
    - name: Test mjconvert CLI (mjlog => mjproto, mjproto => mjlog)
      run: |
        cd mjconvert && make test-cli
